server{
    listen                  80;
    listen                  [::]:80;

    server_name             _;
    server_tokens           off;
    root                    /srv;
    index                   index.php index.html index.htm;
    {if-LOG_TO_SRV}
    error_log               /srv/system/log/nginx/error.log;
    access_log              /srv/system/log/nginx/access.log main buffer=16k;
    {/if-LOG_TO_SRV}
    {if-not-LOG_TO_SRV}
    error_log               /var/log/nginx/error.log;
    access_log              /var/log/nginx/access.log main buffer=16k;
    {/if-not-LOG_TO_SRV}


    client_max_body_size    256m;

    location ~ /.well-known/acme-challenge {
        allow all;
        log_not_found off;
        root  /srv/system/nginx/letsencrypt;
    }

    location / {
        include /srv/system/nginx/location.root*.conf;
        include /etc/nginx/default_server.proxy;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ .(html|ico|css|gif|jpe?g|png|gz|zip|flv|rar|wmv|avi|css|js|swf|png|htc|mpeg|mpg|txt|otf|ttf|eot|woff|svg)$ {
        ## This is development, always expire
        expires     -1;
        add_header  Cache-Control "public";
        include     /srv/system/nginx/headers*.conf;
        try_files   $uri @proxy;
    }

    include /srv/system/nginx/server.main*.conf;

    location @proxy {
        access_log on;
        include /etc/nginx/default_server.proxy;
    }
}

