# This is the main config files which all other Apache2 instances will include at the begining
# then each instance will adjust the other settings depending on its needs.
# All common modules will be included in this file, only the PHP module
# will be included per instance.
# 
# Environment variables will control many options.

Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ErrorLog ${APACHE_LOG_DIR}/${HOSTNAME_PREFIX}error.log
Listen ${APACHE_HTTP_PORT}

LogLevel warn
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off

ServerTokens Prod
ServerSignature Off
TraceEnable Off

# Include module configuration:
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

Header set X-Frame-Options: "sameorigin"

<IfModule mod_dir.c>
  DirectoryIndex index.html index.php index.htm
</IfModule>

<IfModule mpm_prefork_module>
  StartServers             2
  MinSpareServers          2
  MaxSpareServers          10
  MaxRequestWorkers        50
  MaxConnectionsPerChild   0
</IfModule>

<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /usr/share>
  AllowOverride None
  Require all granted
</Directory>

<Directory /var/www/>
  Options FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
