Include /etc/apache2/apache2.conf
IncludeOptional /etc/apache2/mods-available/php7.4.load
IncludeOptional /etc/apache2/mods-available/php7.4.conf

IncludeOptional /etc/apache2-php7.4/sites-enabled/*.conf

php_admin_value error_reporting 2147483647
php_admin_flag log_errors on
php_admin_value error_log ${PHP_LOG_DIR}/${HOSTNAME_PREFIX}php7.4-error.log
