Include /etc/apache2/apache2.conf
IncludeOptional /etc/apache2/mods-available/php7.1.load
IncludeOptional /etc/apache2/mods-available/php7.1.conf

IncludeOptional /etc/apache2-php7.1/sites-enabled/*.conf

php_admin_value error_reporting 2147483647
php_admin_flag log_errors on
php_admin_value error_log /var/log/php/${HOSTNAME_PREFIX}php7.1-error.log
