[supervisord]
nodaemon=true

[program:exim4]
command=service exim4 restart
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:apache2-php7.1]
command=/etc/init.d/apache2-php7.1 start
## The foreground command, Ctrl+C will stop it
#command=apache2ctl-php7.1 -D FOREGROUND -k start
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:apache2-php7.2]
command=/etc/init.d/apache2-php7.2 start
## The foreground command, Ctrl+C will stop it
#command=apache2ctl-php7.2 -D FOREGROUND -k start
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:apache2-php7.3]
command=/etc/init.d/apache2-php7.3 start
## The foreground command, Ctrl+C will stop it
#command=apache2ctl-php7.3 -D FOREGROUND -k start
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:nginx]
command=/opt/scripts/nginx-control.sh start
killasgroup=true
stopasgroup=true
redirect_stderr=true
startsecs=0

[program:incron]
command=service incron start
killasgroup=true
stopasgroup=true
redirect_stderr=true
startsecs=0
